<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="os8_cli" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="os8_cli\title_page\title_page.htm">
  <topic>os8_cli\copyright\copyright.htm
  </topic>
  <topic>os8_cli\c_about\c_about.htm
  </topic>
  <topic>os8_cli\c_esm\c_esm.htm
  </topic>
  <topic>os8_cli\c_polan\c_polan.htm
  </topic>
  <topic>os8_cli\c_srclrn\c_srclrn.htm
  </topic>
  <topic>os8_cli\c_udld\c_udld.htm
  </topic>
  <topic>os8_cli\c_vlans\c_vlans.htm
  </topic>
  <topic>os8_cli\title_page\title_page.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>